# libreeze

./: .jshintignore  README.md  Vagrantfile  libreeze.properties  manage.py  par.py  pom.xml
app/: admin.py  controller.py  mail.py  models.py  urls.py  views.py
app/management/commands/: check_dependencies.py
app/migrations/: 0001_initial.py  0002_auto_20150201_2019.py  0002_auto_20150413_2225.py  0002_auto_20150415_1243.py
app/static/app/css/: lb-main.css  lb-result.css  lb-upload.css  libreeze.css  main.css  uploadstyle.css
app/static/app/css/skeleton-2.0.4/: skeleton.css
app/static/app/js/: .jshintrc  lb-fileupload.js  lb-result.js  lb-scrollto.js  main.js
app/templates/app/: email-basic.html  email-verification-pending.html  email-verification.html  faq.html  index.html  result.html  support.html  unsubscribe.html  unsubscribe_project.html
app/templates/app/email/: dependencies-dev.html  dependencies.html  verification-dev.html  verification.html  verification.txt
libreeze/: settings.py  urls.py  wsgi.py
provision/: site.yml
provision/roles/common/defaults/: main.yml
provision/roles/common/tasks/: main.yml
